{
  "name": "rc-form-validation",
  "version": "2.4.2",
  "description": "form-validation ui component for react",
  "keywords": [
    "react",
    "react-component",
    "react-form-validation",
    "form-validation"
  ],
  "main": "./lib/index",
  "homepage": "http://github.com/react-component/form-validation",
  "author": "yiminghe@gmail.com",
  "repository": {
    "type": "git",
    "url": "git@github.com:react-component/form-validation.git"
  },
  "bugs": {
    "url": "http://github.com/react-component/form-validation/issues"
  },
  "licenses": "MIT",
  "config": {
    "port": 8010
  },
  "scripts": {
    "build": "rc-tools run build",
    "precommit": "rc-tools run precommit",
    "less": "rc-tools run less",
    "gh-pages": "rc-tools run gh-pages",
    "history": "rc-tools run history",
    "start": "node --harmony node_modules/.bin/rc-server",
    "publish": "rc-tools run tag",
    "lint": "rc-tools run lint",
    "saucelabs": "node --harmony node_modules/.bin/rc-tools run saucelabs",
    "browser-test": "node --harmony node_modules/.bin/rc-tools run browser-test",
    "browser-test-cover": "node --harmony node_modules/.bin/rc-tools run browser-test-cover"
  },
  "devDependencies": {
    "bootstrap": "^3.3.2",
    "expect.js": "~0.3.1",
    "gregorian-calendar": "3.x",
    "gregorian-calendar-format": "^2.1.1",
    "precommit-hook": "^1.0.7",
    "rc-calendar": "3.x",
    "rc-server": "3.x",
    "rc-tools": "3.x",
    "react": "~0.13.0"
  },
  "precommit": [
    "precommit"
  ],
  "dependencies": {
    "async-validator": "^1.1.5",
    "object-assign": "~2.0.0",
    "rc-util": "2.x"
  }
}
